MainWindow.xaml

<Window x:Class="SimpleDistr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDistr"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="743" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0" Background="White" Panel.ZIndex="1">
            <TextBox x:Name="textBoxTaskIndex" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxTaskIndex_PreviewTextInput"/>
            <Label x:Name="labelTaskIndex" Content="Task index" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxTaskComplexity" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxTaskComplexity_PreviewTextInput"/>
            <Label x:Name="labelTaskComp_exity" Content="Task compl" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxTaskLevel" HorizontalAlignment="Left" Height="23" Margin="120,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxTaskLevel_PreviewTextInput"/>
            <Label x:Name="labelTaskLevel" Content="Task level" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonAddNode" Content="Add node" HorizontalAlignment="Left" Margin="80,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddNode_Click"/>
            <TextBox x:Name="textBoxBindFrom" HorizontalAlignment="Left" Height="23" Margin="120,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxBindFrom_PreviewTextInput"/>
            <Label x:Name="labelBindFrom" Content="Bind from" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxBindTo" HorizontalAlignment="Left" Height="23" Margin="120,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxBindTo_PreviewTextInput"/>
            <Label x:Name="labelBindTo" Content="BindTo" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxBindDelay" HorizontalAlignment="Left" Height="23" Margin="120,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxBindDelay_PreviewTextInput"/>
            <Label x:Name="labelBindDelay" Content="Bind delay" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonBindNodes" Content="Bind nodes" HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top" Width="75" Click="buttonBindNodes_Click"/>
            <Button x:Name="buttonTableCreate" Content="Table create" HorizontalAlignment="Left" Margin="80,352,0,0" VerticalAlignment="Top" Width="75" Click="buttonTableCreate_Click"/>
            <TextBox x:Name="textBoxProc" HorizontalAlignment="Left" Height="23" Margin="120,314,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="56" PreviewTextInput="textBoxProc_PreviewTextInput" IsReadOnly="True"/>
            <Label x:Name="labelProc" Content="Processors" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Canvas x:Name="MyCanvas" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
